#################################################################################
# 内容　　｜setup.ini
# 機能　　｜ResizeImageToolで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# Tesseract-OCR 実行ファイルの場所（フルパス）
#   https://github.com/tesseract-ocr/tessdoc (X.X.X -> Windows - Tesseract at UB Mannheim)
ocr_exe_path="D:\Program Files\Tesseract-OCR\tesseract.exe"
# Tesseract-OCRの検索キーワード群（カンマ区切りで複数指定可）
ocr_check_keyword="microsoft,sapporo,maruko,sapo,maru,001-0013,北海道,札幌"
# Tesseract-OCRの検索キーワードのオプション（大文字・小文字を区別する）
ocr_case_sensitive=true
# 自動実行モードの設定（true：自動実行、false：対話式実行）
auto_mode=false
# 作業フォルダーのパス（入力対象となるフォルダー ＆ OCR実行時の一時ファイル出力先）
# work_folder="D:\Users\XXXX\Downloads\Upload"
work_folder="D:\Downloads\WorkFolder_ResizeImageTool"
# リサイズ後の画像サイズ（pixel指定）
resize_width="800"
resize_height=""
# 指定サイズより元画像が小さい場合の拡大有無（true：拡大する、false：拡大しない）
small_image_resize=false
# 自動生成されるアウトプット用のフォルダ名
output_foldername="To-Resize"
# WebP変換の有無
webp_convert=true
# WebP変換ツールのパス
#   https://developers.google.com/speed/webp/docs/precompiled?hl=ja
# webp_exe_path="D:\Users\XXXX\OneDrive\ドキュメント\libwebp-1.3.2-windows-x64\bin\cwebp.exe"
webp_exe_path="D:\ドキュメント\libwebp-1.3.2-windows-x64\bin\cwebp.exe"
